# Nikki-NeatMenu

./: ModStateChecker.cs  NeatMenu.csproj  NeatMenuLayout.cs  Plugin.cs  README.md
MonoBehaviours/: CatButtonController.cs  MenuMimic.cs
Patches/: AchievementUICanvasPatch.cs  MenuManagerPatches.cs
