<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NeatMenu</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="com.github.teamxiaolan.dawnlib">
      <HintPath>C:\Users\nycto\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\v81 Dev NeatMenu\BepInEx\plugins\TeamXiaolan-DawnLib\DawnLib\com.github.teamxiaolan.dawnlib.dll</HintPath>
    </Reference>
    <Reference Include="com.github.teamxiaolan.dawnlib.dusk">
      <HintPath>C:\Users\nycto\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\v81 Dev NeatMenu\BepInEx\plugins\TeamXiaolan-DawnLib\DawnLib\com.github.teamxiaolan.dawnlib.dusk.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>C:\Users\nycto\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\v81 Dev NeatMenu\BepInEx\plugins\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="LethalPhones">
      <HintPath>C:\Users\nycto\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\v81 Dev NeatMenu\BepInEx\plugins\Scoops-LethalPhones\LethalPhones.dll</HintPath>
    </Reference>
    <Reference Include="MoreCompany">
      <HintPath>C:\Users\nycto\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\v81 Dev NeatMenu\BepInEx\plugins\notnotnotswipez-MoreCompany\MoreCompany.dll</HintPath>
    </Reference>
    <Reference Include="TwitchChatAPI.LethalCompany">
      <HintPath>C:\Users\nycto\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\v81 Dev NeatMenu\BepInEx\plugins\Zehs-TwitchChatAPI_LethalCompany\TwitchChatAPI.LethalCompany.dll</HintPath>
    </Reference>
  </ItemGroup> 
</Project>
